# Secret-we-hid-Mod

./: build.gradle  gradle.properties
src/main/java/net/abit/secrets_that_we_hid/: SecretsThatWeHid.java  SecretsThatWeHidClient.java
src/main/java/net/abit/secrets_that_we_hid/bewitchment/curse/: SoulboundCurse.java
src/main/java/net/abit/secrets_that_we_hid/chestcavities/organs/: SecretsThatWeHidOrganScores.java
src/main/java/net/abit/secrets_that_we_hid/item/: ModItems.java
src/main/java/net/abit/secrets_that_we_hid/mixin/: ExampleMixin.java
src/main/java/net/abit/secrets_that_we_hid/util/: ModLootTableModifiers.java
src/main/resources/: fabric.mod.json  secrets_that_we_hid.mixins.json
src/main/resources/assets/secrets_that_we_hid/lang/: en_us.json
src/main/resources/assets/secrets_that_we_hid/models/item/: death_protection_heart.json
src/main/resources/data/secrets_that_we_hid/chestcavity/entity_assignment/magical_beats/: warden.json
src/main/resources/data/secrets_that_we_hid/chestcavity/organs/other/: death_protection_heart.json
src/main/resources/data/secrets_that_we_hid/chestcavity/types/magical_beasts/: warden.json
