plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Ladysnake Mods"
		url = "https://ladysnake.jfrog.io/artifactory/mods"
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
			includeGroupByRegex 'dev\\.emi.*'
		}
	}
	maven {
		name = "Nexus Repository Manager"
		url = 'https://oss.sonatype.org/content/repositories/snapshots'

}
maven {
	url = 'https://maven.jamieswhiteshirt.com/libs-release/'
	content {
		includeGroup 'com.jamieswhiteshirt'
	}
}
maven {
	url = "https://maven.modmuss50.me/"
}
maven { url = 'https://jitpack.io'
	content{
		excludeGroup 'io.github.ladysnake'
	}
} //jitpack
maven { url = 'https://maven.terraformersmc.com/releases/' } //mod menu
maven { url "https://maven.shedaniel.me/" } //cloth config
maven { url "https://oss.sonatype.org/service/local/repositories/snapshots/content"}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"




	modImplementation("io.github.ladysnake:impersonate:${impersonate_version}") {
		transitive = false
	}
	include "io.github.ladysnake:impersonate:${impersonate_version}"
	modImplementation "maven.modrinth:midnightlib:${midnightlib_version}"
	include "maven.modrinth:midnightlib:${midnightlib_version}"
	modImplementation "io.github.ladysnake:PlayerAbilityLib:${playerabilitylib_version}"
	include "io.github.ladysnake:PlayerAbilityLib:${playerabilitylib_version}"
	modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}"
	include "com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}"
	modImplementation "com.github.emilyploszaj:step-height-entity-attribute:${step_height_version}"
	include "com.github.emilyploszaj:step-height-entity-attribute:${step_height_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${terraform_wood_api_version}"

	modImplementation 'me.lucko:fabric-permissions-api:0.2-SNAPSHOT'
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.1"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.1"

	modApi("me.shedaniel.cloth:cloth-config-fabric:6.2.57") {
		exclude(group: "net.fabricmc.fabric-api")

		modApi ("com.github.tigereye504:modify-drops-api:v0.5.0") {
			exclude(group: "net.fabricmc.fabric-api")
		}

		include ("com.github.tigereye504:modify-drops-api:v0.5.0") {
			exclude(group: "net.fabricmc.fabric-api")
		}

		modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"




		modImplementation 'com.github.Tigereye504:chestcavity:2.16.3'
		modImplementation 'com.github.MoriyaShiine:bewitchment:master-SNAPSHOT'
}


}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
