# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1-1.19
	maven_group = net.abit
	archives_base_name = secerets_that_we_hid

# Dependencies
	fabric_version=0.55.3+1.19

# Blabber
blabber_version = 0.3.0
# Fabric Permissions API
fpa_version = 0.2
# Cardinal Components
cca_version = 5.0.1

# More mods
requiem_version = 2.0.0-beta.7
rei_version = 9.1.500

cardinal_components_version=5.0.1
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.6.1
midnightlib_version=0.5.2
playerabilitylib_version=1.6.0
reach_entity_attributes_version=2.3.0
step_height_version=1.0.1
terraform_wood_api_version=4.1.0
patchouli_version=1.19-73-FABRIC-SNAPSHOT
pehkui_version=3.3.3
trinkets_version=3.4.0
appleskin_version=mc1.19-2.4.0
origins_version=1.6.2
mod_menu_version=4.0.0
